<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            float: left;
            width: 100%;
        }

        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 140px;
            background-color: green;
        }

        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }

        .right {
            width: 120px;
            height: 200px;
            float: right;
            margin-left: -130px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <!-- !!表示没看懂 -->
    <div class="container">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>

</body>

</html>