<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .body {
            /* 以最后一个属性显示 */
            position: static;
            position: fixed;
            position: absolute;
            position: relative;
            position: sticky;
            left: 100px;
            top: 100px;
        }

        .c {
            width: 30px;
            height: 30px;
        }

        .c1 {
            /* 相对静态位置(也就是父类位置) */
            border: 1px solid #000;
            position: relative;
            left: 50px;
            top: 50px;
        }

        .c2 {
            /* 相对除 static 的父级 */
            border: 1px solid #000;
            position: absolute;
            left: 60px;
            top: 60px;
        }

        .c3 {
            /* 默认：普通文档，不受 left/right/z-index 的影响 */
            border: 1px solid #000;
            position: static;
            left: 70px;
            top: 70px;
        }

        .c4 {
            /* 相对屏幕窗口位置 */
            border: 1px solid #000;
            position: fixed;
            left: 80px;
            top: 80px;
        }

        .c5 {
            /* 相对 */
            border: 1px solid #000;
            position: relative;
            left: 90px;
            top: 90px;
        }

        .c6 {
            border: 1px solid #000;
            position: sticky;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="c c1">c1</div>
        <div class="c c2">c2</div>
        <div class="c c3">c3</div>
        <div class="c c4">c4</div>
        <div class="c c5">c5</div>
        <div class="c c6">c6</div>
    </div>
</body>

</html>